# java-test

./: README.md  a.txt  myobject.json  pom.xml  test.txt
jar-test-2/: pom.xml
jar-test-3/: pom.xml
sdk-test/: ExternlizableTest.txt  a1.txt  cn-ansi.txt  cn-unicode.txt  cn-utf8.txt  cn.txt  in-utf8.txt  in.txt  out.txt  pom.xml
sdk-test/src/main/java/com/lefeng/: AssertTest.java  CallStackOfInnerClass.java  ClassLoaderTest.java  CloneTest.java  ConstantPool.java  ExceptionTest.java  Fa.java  Main.java  Outter.java  StaticAndFinal.java  Test.java  WatchServiceTest.java  test1.java
sdk-test/src/main/java/com/lefeng/CollectionTest/: ArrayListTest.java  BitSetTest.java  CollationKeyTest.java  CollectionPrimitive.java  CollectionsTest.java  ComparableTest.java  ConcurrentModificationTest.java  EnumSetTest.java  EnumTest.java  EqualsHashcode.java  HashmapResizeTest.java  HashtableTest.java  ListFilterTest.java  NavigableMapTest.java  NavigableSetTest.java  PropertiesTest.java  QueueTest.java  StackTest.java  WhichChars.java
sdk-test/src/main/java/com/lefeng/CollectionTest/blockqueue/: ConcurrentLinkedDequeTest.java  (+1 more)
sdk-test/src/main/java/com/lefeng/NewFeature/: Java6.java  Java7.java
sdk-test/src/main/java/com/lefeng/SerializationTest/: B.java  C.java  D.java  ExternlizableTest.java  SerializationTest1.java
sdk-test/src/main/java/com/lefeng/StringTest/: Common.java  RegexTest.java  StingBuilderTest.java  StringLengthTest.java
sdk-test/src/main/java/com/lefeng/ThreadingTest/: CallableThreadTest.java  InterruptTest.java  IntervalOutputCharsTest.java  IntervalOutputCharsTest2.java  IntervalOutputCharsTest3.java  IntervalOutputCharsTest4.java  IntervalOutputCharsTest5.java  PstreeTest.java  StopThreadWithInterrupt.java  StopThreadWithSignal.java  TooMuchThreads.java
sdk-test/src/main/java/com/lefeng/TypeReference/: FieldGenericKest.java  TypeReferenceKest.java
sdk-test/src/main/java/com/lefeng/classloader/: Main.java  TestClass.java
sdk-test/src/main/java/com/lefeng/ctor/: CtorMain.java  WaysOfCtor.java
sdk-test/src/main/java/com/lefeng/date/: SimpleDateFormatTest.java
sdk-test/src/main/java/com/lefeng/env/: GetEnv.java  HelloWorld.java  RunTimeEnv.java  StringToken.java  SubString.java  Trim.java  UnicodeSurrogate.java
sdk-test/src/main/java/com/lefeng/exception/: Calc.java  ExceptionTableTest.java  ExpBasic.java  MyException.java  StackTraceTest.java
sdk-test/src/main/java/com/lefeng/gc/: AllocationTest.java  ClassLoaderTest.java  MemoryIncreaseTest.java  ObjectReference.java
sdk-test/src/main/java/com/lefeng/generic/: A.java  B.java  BoundedWildCardOfDrawingShape.java  BoundedWildCardOfMap.java  C.java  FinePrint.java  FinePrint2.java  GenericMethod.java  Main.java  RawType.java  SubTypeOverride.java  SubTyping.java  TypeErasure.java  UnboundedWildcards.java  UpperBoundedWildCard.java  WildcardsAndSubtyping.java
sdk-test/src/main/java/com/lefeng/inheritance/: HidingMethods.java  MethodOverriding.java
sdk-test/src/main/java/com/lefeng/io/: AbsOrRelativePath.java  BasicStreamTest.java  CopyBytes.java  CopyCharactersTest.java  DateTimeFormatTest.java  EncodingTestTwo.java  JVMEncodingTest.java  NumberInfoTest.java  RandomAccessFileTest.java  TransferToClient.java  TransferToServer.java  TransferToZeroCopy.java  TransferToZeroCopyClient.java
sdk-test/src/main/java/com/lefeng/jna_jni/: JNATest.java
sdk-test/src/main/java/com/lefeng/jvm/: ClassLoaderTest.java  ClassLoaderTest2.java  FileSystemClassLoader.java  SharedClass.java  ShutdownHookTest.java  Shutdownhook.java
sdk-test/src/main/java/com/lefeng/lamda/: Lamda2.java  Lamda3.java  Lamda_10.java  TestInterface.java
sdk-test/src/main/java/com/lefeng/morgan/: AlgoTest.java  CollectionUtilsTest.java  DatabaseTest.java  DesignPatternTest.java  EqualHashcodeTest.java  ExceptionTest.java  FinalParameter.java  IOTest.java  KDBTest.java  Others.java  SocketTest.java  StringTest.java  ThreadingTest.java
sdk-test/src/main/java/com/lefeng/nativetest/: MyNative.c  MyNative.h  MyNative.java  NativeTest.java  UnsafeTest.java
sdk-test/src/main/java/com/lefeng/others/: Fa.java  Main.java  Millinanoseconds.java  Test.java  TestIntellijIntellisense.java  TestInterface.java  WatchServiceTest.java  test1.java
sdk-test/src/main/java/com/lefeng/primitivetypes/: ArrayInHeap.java  DoubleComparison.java  FloatTest.java  Int.java  LongTypeTest.java  Test1.java
sdk-test/src/main/java/com/lefeng/reference/: PhantomReferenceTest.java  SoftReferenceTest.java  WeakReferenceTest.java
sdk-test/src/main/java/com/lefeng/reflection/: ConsoleCharset.java
sdk-test/src/main/java/com/lefeng/socket/: SocketClient.java  SocketTest.java
sdk-test/src/main/java/com/lefeng/string/: StaticTest.java  StringComparisonTest.java  StringInternTest.java  StringMaxLength.java  StringTest.java  StringTokenizerTest.java
sdk-test/src/main/java/com/lefeng/syntax/: BreakTest.java  CallStackOfInnerClass.java  CloneTest.java  ConstructorStrangeTest.java  ConstructorTest.java  ExceptionTest.java  FinalTest.java  ForeachTest.java  InstanceInitializationBlockTest.java  InternalClass.java  StaticAndFinal.java  StaticClassTest.java  SuperThis.java  SwapTest.java
sdk-test/src/main/java/com/lefeng/syntax_general/: AliTest.java  SwitchNullTest.java
sdk-test/src/main/java/com/lefeng/sytem/: PrintStreamTest.java  SystemTest.java
sdk-test/src/main/java/com/lefeng/threading/: CallableThreadTest.java  ContextClassLoader.java  ControlThreadsNumberInATimeWindow.java  InterruptTest.java  StopThreadWithInterrupt.java  StopThreadWithSignal.java  ThreadPoolExecutorTest.java
sdk-test/src/main/java/com/lefeng/threadlocaltest/: UniqueThreadIdGenerator.java
sdk-test/src/main/java/com/lefeng/time/: DateAndEpoch.java
sdk-test/src/main/java/com/lefeng/timer/: TimerException.java  TimerTestOne.java  TimerTestTwo.java
sdk-test/src/main/java/com/lefeng/tuning/: AllocateTest.java  StaticMethod.java
sdk-test/src/main/java/com/lefeng/unsafe/: UnSafeUtil.java  UnsafeMain.java  UnsafeParkTest.java  UnsafeTest.java
sdk-test/src/main/resources/: obj.out
(+507 files in other folders)
